# *_*coding:utf-8 *_*
# @Author : YueMengRui
prompt_templates = {
    "sqa": """已知信息：\n{context} \n请扮演一名专业分析师，根据上述已知信息专业的来回答用户的问题。如果无法从中得到答案，请忽略已知信息。回答时不要说“根据已知信息”这几个字，请直接返回答案, 问题是：{query}""",
    "knowledge": """已知信息：\n{context} \n请扮演一名专业分析师，根据上述已知信息专业的来回答用户的问题。如果无法从中得到答案，请说 “根据已知信息无法回答该问题”，不允许在答案中添加编造成分，回答时不要说“根据已知信息”这几个字，请直接返回答案，答案请使用中文。问题是：{query}""",
    "translation": "这是一个中英翻译的任务，将输入文本翻译成另一种语言，如果输入文本是中文则翻译成英文，如果输入文本是英文则翻译成中文。\n输入文本: {query}",
    "summary": "这是一个文本摘要的任务，分析并总结已知内容，然后输出摘要。\n已知内容:\n {query}",
}
